{
  "expo": {
    "name": "komikam",
    "slug": "komik",
    "version": "2.9.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "komikam",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": { 
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#18181b"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shadowkink.komikam"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0E",
          "dark": {
            "backgroundColor": "#0B0B0E"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82176666-6654-43ca-90ce-9ef2c9cd2b95"
      }
    },
    "owner": "barasp"
  }
}
